FRONTEND_URL="https://buglit.vercel.app"
GEMINI_API_KEY="AIzaSyDHE14GIhZ7TSsUmQ_mDvU7qR7SHtKjPOI"
GITHUB_APP_ID="2125988"
GITHUB_CLIENT_ID="Iv23liv3JkBPQEyFyqyo"
GITHUB_CLIENT_SECRET="20f206075f4a15a4b8b4d7401cddd7d409a954c1"
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA5bq17A6C7RDDrwMOco1AyU7yusVnL1+jAWKaQ0pjUM3KND4k\nsCm6A40YMDXCTEScEs9Y2MLY0AEZUI6/bn++LqLez5wqEtDHrTwndiw3I/SSSNoM\nqEl3WDoO5gzkB/npvzQBkud1gf2ZX3ePL53oOom8UQSUvTd5vX0rIglY7Y9ETubx\nmHj4/OU9nxZaB5E8QMrDsT46jDyKnK5FtOf/PZZx1CUFg/Dt8vcsLgraDfpdAfO6\nmGVcgXObUym3/a/GSGRmApeW8U4Dr0EB4YshsdOE8FWFxFFdfQwaAKHWI7MafCDD\nzhMGwn/t8705aiVrry0/wCEtaC7s3T7LzyKCaQIDAQABAoIBAHKW6Xuv2VrKy/EW\nQzSchL5lZOoI4Wld+P8N4gjCqDt8Cup4PPCqP6DZ1kDl797/MiKnzpeAyYknoyrt\nqUtC6Oh2UVGZgdsUzST6JmzprS+AJR+1tC6VRrR5cUkLEQtxe0jmdgqC7bhDeSeH\niaKkz1uzrH11HYQskcsVDljR9Mu5gn3dDL/QN0LJkqGwANPBYbMSwwM+L6rrsg04\n0hWc3s97ksTChBX60DjVC7g539yl/CoZETneC7rfNbZaWYnvbjl48/hfLVRRaXqE\nOOOX5KLEOgyic3EnGuxVwFKemSvvLR/r+UTEGdCaoncR2Ulu433u436sOYUiMVYE\ndX9Nz8kCgYEA//4nc5oFNxcOxEnVyk1KF2LaU/EnkC24Yr1nWNtOyKdjFw/EnHHK\nG5Gy6U626BeJ1Zc/gdyTcXRGR88HQX7mAEd7jVppJbkNXMRjoY36JfHfggsG6xyR\npLlRGzjPuObxm47EZ8N4bTMPaG798fPuYGOPSu3RrSbpn7dDOjDqEesCgYEA5bxd\n/VpV0YFXkSlAeqXqUWQpTjunkNi/6lfytuveb+xvIrGKXPHFSoszR2uONUpsAwne\nwABhJyP1VDlw0nZCo1X6VGz0DjzyB2nPVPUBzAmPI8uh9UvGlMruCJEK5ED3XaLg\nxlnoL62B8f9xa0194Jv2J7Yy7nW11Mg21rTLk/sCgYEAsbsGLwenSUlT8koFCbDB\nmR0D0jXjLwHfO4aewx14RG2aqX9EFQ4XsS5mFf+Vk+wLwWSCLiozoBiHVwHQ2tM8\n4sK+cDRuPkeNlHOxbJADNecJM+NuCTxLjh8vxYObDJgi9MqZaCVZbg9+ShaNbzfZ\nr8hPy0j0Q5B5sW7uWO9vA8MCgYBCHpq2hj9Y0u8O+l5ybjooPrmcqJKrn5Zsre9P\nMkeM0vGRfKOj6Hmt4K5bidsd/1Ni9H5FqFZN242KNhYAnMTFGcO4dLsxNd06wPtJ\nKlLgFIg79ymf3bVDsbwcfxIxa3lGW9BxhgLLZhaWPby4806dTIXmHAxAkWRJ323Z\nEaPd7QKBgHLKWeIQoP9HW6GeQaef6dW5MoRXad29mll1XOoJ6yeZV5ihg8MqMwwW\nkpnIDds0vMHw4JIMGMVNY4UIne9PSNw1qLLJoftIpRdGIGwKu8aGvAi0wAEt0o+L\nRZZXfY0nqOT733G3m7CjApFnDbNncFgPMGaAy5vfLvXRIVxbQvCh\n-----END RSA PRIVATE KEY-----\n"
GITHUB_REDIRECT_URI="https://buglit.vercel.app/auth/github/callback"
NX_DAEMON="false"
REDIS_DB="0"
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kbXhydXNlcnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpkbXhydXNlcnMtcHJvamVjdHM6cHJvamVjdDpidWdsaXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRteHJ1c2Vycy1wcm9qZWN0czpwcm9qZWN0OmJ1Z2xpdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kbXhydXNlcnMtcHJvamVjdHMiLCJvd25lciI6ImRteHJ1c2Vycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV90Z3JSUEFrNFpmZHZWVm5xZURLMFlBa2ciLCJwcm9qZWN0IjoiYnVnbGl0IiwicHJvamVjdF9pZCI6InByal95WEVKOGFLRTllaTBpQzI5MHg3MWNZMjhUQURJIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJPa292VjhFVlAxNlBaeWNiS1pZUkttdGkiLCJuYmYiOjE3NjI0ODI3NTgsImlhdCI6MTc2MjQ4Mjc1OCwiZXhwIjoxNzYyNTI1OTU4fQ.B6fkeBFtqDt0823dsVjsJn_SqGBgDBa-apmwkYqkAeAvK8kQSAzoqDA4DfiyQ-TcJG59c4LcgN_pWeF0Lf7r7h8NNBievaOjGO0nZElYYTP3sf5KlW1THYT97yOefgJia6fnmTiiKMPHLWg7CwEamKHi3Mum1drru0U7EJAb9kzXT-27GcUWEF_BVRsGLqiNbYMO5XbIOwTffA9-iRyU8Kn7wpYZFmsEWo1VUiJMZYqDp179cvxOxFdifd7fIPLxL4WbbLMxi80DK3FaEN8_NVlANsyc54bbLfb1TG3X7PnsspeQQkdSi_tccSFI2mV1aqFWE0td3RgcSYRzPjP_bQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="https://buglit.vercel.app/"
VITE_GITHUB_LOGIN_URL="https://buglit.vercel.app/login/github"
