GEMINI_API_KEY="AIzaSyDHE14GIhZ7TSsUmQ_mDvU7qR7SHtKjPOI"

# GitHub App Credentials
GITHUB_APP_ID="2125988"
GITHUB_CLIENT_ID="v23liv3JkBPQEyFyqyo"
GITHUB_CLIENT_SECRET="53d8999a0e24605121e6f4aa2123b89d977c4043"
GITHUB_PRIVATE_KEY_PATH="buglit.2025-10-15.private-key.pem"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
